# chatmagic-ai-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/bytebooster/chatmagicai/: ChatFormatterTests.kt  CustomTestRunner.kt  OnboardingComposeTests.kt  SampleHiltTest.kt  Utils.kt
app/src/androidTest/java/dev/bytebooster/chatmagicai/viewmodel/: ChatViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modelutils-min
app/src/main/java/dev/bytebooster/chatmagicai/: ChatMagicApplication.kt  ChatMagicScreen.kt  Extensions.kt  MainActivity.kt
app/src/main/java/dev/bytebooster/chatmagicai/ai/: AiModelDatasource.kt  AiModelManager.kt  AiModelState.kt  ChatFormatter.kt
app/src/main/java/dev/bytebooster/chatmagicai/ai/downloader/: AiDownloader.kt  AndroidAiDownloader.kt  DownloadInfo.kt  FetchAiDownloader.kt  MyFetchNotificationManager.kt
app/src/main/java/dev/bytebooster/chatmagicai/ai/textgen/: ByteEncoder.kt  Extensions.kt  LogitsProcessor.kt  TextGenLoader.kt  TextGenerator.kt  Tokenizer.kt
app/src/main/java/dev/bytebooster/chatmagicai/data/: FakeDatasource.kt  PrefManager.kt  RemoteConfigDatasource.kt  WelcomeDataSource.kt
app/src/main/java/dev/bytebooster/chatmagicai/di/: AppModule.kt
app/src/main/java/dev/bytebooster/chatmagicai/model/: AiModels.kt  ChatMessage.kt  GenerationParameters.kt  Template.kt
app/src/main/java/dev/bytebooster/chatmagicai/model/net/: Feedback.kt  Message.kt
app/src/main/java/dev/bytebooster/chatmagicai/net/: AnalyticsApi.kt  AnalyticsClient.kt  AnalyticsHelper.kt
app/src/main/java/dev/bytebooster/chatmagicai/ui/compose/: ChatScreen.kt  ComingSoonScreen.kt  DeleteModelScreen.kt  DownloadModelScreen.kt  MenuScreen.kt  SelectModelScreen.kt  SplashScreen.kt  TemplateScreen.kt  WelcomeScreen.kt
app/src/main/java/dev/bytebooster/chatmagicai/ui/compose/component/: Markdown.kt  ModelBox.kt  TopBackButton.kt
app/src/main/java/dev/bytebooster/chatmagicai/ui/navigation/: NavGraph.kt
app/src/main/java/dev/bytebooster/chatmagicai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/bytebooster/chatmagicai/ui/viewmodel/: ChatInteraction.kt  ChatUiState.kt  ChatViewModel.kt  ChatViewModel_NoTrans.kt  DeleteModelUiState.kt  DeleteModelViewModel.kt  MenuViewModel.kt  SelectModelUiState.kt  SelectModelViewModel.kt  SplashUiState.kt  SplashViewModel.kt  ThemeUiState.kt  ThemeViewModel.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app/src/main/res/raw/: lt_downloading.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/dev/bytebooster/chatmagicai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
