plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.dagger.hilt.android'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'dev.bytebooster.chatmagicai'
    compileSdk 33

    defaultConfig {
        applicationId "dev.bytebooster.chatmagicai"
        minSdk 24
        targetSdk 33
        versionCode 108
        versionName "1.08"

        testInstrumentationRunner "dev.bytebooster.chatmagicai.CustomTestRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            // Debuggable defaults false
            debuggable false

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE-notice.md")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation 'androidx.activity:activity-compose:1.7.0'

    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ndk'
    implementation 'com.google.firebase:firebase-installations'
    implementation 'com.google.firebase:firebase-perf'

    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    implementation 'com.google.mlkit:language-id:17.0.4'
    implementation 'com.google.mlkit:translate:17.0.1'

    implementation "com.github.alorma:compose-settings-ui-m3:0.16.0"
    implementation 'com.github.alorma:compose-settings-storage-preferences:0.16.0'
    implementation 'com.github.tonyofrancis.Fetch:xfetch2:3.1.6'
    implementation "com.airbnb.android:lottie-compose:5.2.0"
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.13.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "com.atlassian.commonmark:commonmark:0.15.2"
//        implementation 'com.github.jeziellago:compose-markdown:0.3.2'
//    implementation 'com.github.mukeshsolanki:MarkdownView-Android:2.0.0'
//    implementation 'com.mikepenz:multiplatform-markdown-renderer-android:0.6.1'

    implementation "com.halilibo.compose-richtext:richtext-ui-material3:0.16.0"
    implementation "com.halilibo.compose-richtext:richtext-commonmark:0.16.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    testImplementation "io.mockk:mockk:1.13.4"
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    androidTestImplementation "io.mockk:mockk-android:1.13.4"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

}

kapt {
    correctErrorTypes = true
}